{
  "ChatBot": {
    "ModelName": "deepseek-r1:7b-qwen-distill-q8_0",
    "BaseUrl": "http://localhost:11434",
    "RequestTimeoutMinutes": 2,
    "Temperature": 0.7,
    "TopP": 0.9,
    "SystemPrompt": "You are a helpful and friendly AI assistant. You maintain context from our conversation and provide thoughtful, relevant responses."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}